MVVM-HM/MainWindow.xaml

<Window x:Class="MVVM_HM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_HM"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="530">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Margin="5,5,1,0" IsChecked="{Binding AlphaIsActive}"/>
                <TextBlock Text="Alpha:" Margin="10,1,5,0"/>
                <TextBlock Text="{Binding Alpha}" Width="30" Margin="0,2,5,0"/>
                <Slider Value="{Binding Alpha, Mode=TwoWay}" Width="330" Maximum="1" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Margin="5,5,1,0" IsChecked="{Binding RedIsActive}"/>
                <TextBlock Text="Red:" Margin="23,1,5,0"/>
                <TextBlock Text="{Binding Red}" Width="30" Margin="0,2,5,0"/>
                <Slider Value="{Binding Red, Mode=TwoWay}" Width="330" Maximum="255" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Margin="5,5,0,0" IsChecked="{Binding GreenIsActive}"/>
                <TextBlock Text="Green:" Margin="10,1,5,0"/>
                <TextBlock Text="{Binding Green}" Width="30" Margin="0,2,5,0"/>
                <Slider Value="{Binding Green, Mode=TwoWay}" Width="330" Maximum="255" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Margin="5,5,12,0" IsChecked="{Binding BlueIsActive}"/>
                <TextBlock Text="Blue:" Margin="10,1,5,0"/>
                <TextBlock Text="{Binding Blue}" Width="30" Margin="0,2,5,0"/>
                <Slider Value="{Binding Blue, Mode=TwoWay}" Width="330" Maximum="255" Margin="0,5,0,0"/>
            </StackPanel>

            <Button Content="Add" Command="{Binding AddCommand}" Margin="10" Width="90" HorizontalAlignment="Left"/>
        </StackPanel>

        <Rectangle Width="40" Height="140" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RectangleColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <ListView Grid.Row="1" Margin="10" Height="190" ItemsSource="{Binding ColorItem}" SelectedItem="{Binding SelectedColorItem}"/>
    </Grid>
</Window>
